<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin Quintero</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">


</head>

<body>


    <i class='iconShowMenu bx bx-menu'></i>

    <nav class="navbar">
        <span><a href="#home"><img src="./assets/img/Dq.png" alt=""></a></span>

        <ul class="navbar__menu">
            <li><a class="link link--active" href="#home">Inicio</a></li>
            <li><a class="link" href="#about">Sobre mi</a></li>
            <li><a class="link" href="#hability">habilidades</a></li>
            <li><a class="link" href="#portfolio">Portafolio</a></li>
            <li><a class="link" href="#contact">Contact</a></li>
            <li class="iconTheme">🌑</li>
            <!-- <li class="changeidiom">
                <span class="es">Es</span>
                <input type="checkbox" class="check" name="" id="">
                <span class="en">Eng</span>
            </li> -->

        </ul>
    </nav>

    <main class="container__principal">

        <section id="home" class="hidden">
            <h1 class="home__title">Darwin Quintero</h1>
            <h2 class="home_subtitle">Desarrollador front-end</h2>
            <figure class="home__image">
                <img src="./assets/img/me.png" alt="">
            </figure>
            <div class="info__home">
                <a href="https://github.com/DarwinQ15"><img src="./assets/img/github-logo-24.png" alt=""></i></a>
                <a class="link link__buttom" href="./assets/img/CV/Darwin Quintero.pdf" download="Darwin-CV">CV</a>
                <a href="https://www.linkedin.com/in/darwin-quintero/"><img src="./assets/img/linkedin-square-logo-24.png" alt=""></a>
            </div>
        </section>

        <section id="about" class="hidden">
            <h2>Quien soy</h2>
            <p>
                Soy <span class="name">Darwin Quintero</span> Desarrollador Frond-End con conconocimientos en HTML, CSS
                JavaScript y React. Soy una persona que le gusta muchos los retos, las nuevas tecnologias y que quiere
                aprender cada dia mas en este mundo del desarrollo web.
            </p>
        </section>

        <section id="hability" class="hidden">
            <h2>Tecnologias</h2>
            <div class="hability__scrool">
                <div>
                    <i class='bx bxl-html5'></i>
                </div>
                <div>
                    <i class='bx bxl-css3' ></i>
                </div>
                <div>
                    <i class='bx bxl-javascript' ></i>
                </div>
                <div>
                    <i class='bx bxl-react' ></i>
                </div>
                <div>
                    <i class='bx bxl-git' ></i>
                </div>
                <div>
                    <i class='bx bxl-github' ></i>
                </div>
            </div>
        </section>

        <section id="portfolio" class="hidden">

            <h2>Portafolio</h2>
            <div class="portfolios">
                <div class="portfolio">
                    <figure>
                        <img src="./assets/img/porta1.PNG" alt="">
                        <div class="information-portfolio">
                            <h3>Tienda Online</h3>
                            <a href="https://tienda-online-academlo.netlify.app/">Observar</a>
                        </div>
                    </figure>
                </div>
                <div class="portfolio">
                    <figure>
                        <img src="./assets/img/porta2.PNG" alt="">
                        <div class="information-portfolio">
                            <h3>Pokedex</h3>
                            <a href="https://pokedex-darwin.netlify.app/">Observar</a>
                        </div>
                    </figure>
                </div>
                <div class="portfolio">
                    <figure>
                        <img src="./assets/img/porta3.PNG" alt="">
                        <div class="information-portfolio">
                            <h3>Rick and Morty</h3>
                            <a href="https://rick-and-morty-darwin.netlify.app/">Observar</a>
                        </div>
                    </figure>
                </div>
            </div>
        </section>

        <section id="contact" class="hidden">
            <h2>Contactame</h2>

            <form class="form" data-netlify="true">
                <input type="text" placeholder="Ingresa tu nombre" name="nameUser" id="nameUser" required>
                <input type="email" placeholder="Ingresa tu correo" name="emailUser" id="emailUser" required>

                <textarea name="commentUser" id="commentUser" cols="30" rows="10"
                    placeholder="Escribeme ..."></textarea>

                <button class="btn">Enviar</button>
            </form>

        </section>
    </main>

    <script src="./main.js"></script>
</body>

</html>